# sjhboot

./: build.gradle  settings.gradle  설명.txt
src/main/java/com/example/sjhboot/: CorsFilter.java  SjhbootApplication.java
src/main/java/com/example/sjhboot/config/: AopConfig.java  GlobalException.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/sjhboot/controllers/: Hi.java  TestMapper.java
src/main/java/com/example/sjhboot/proxy/: JdkProxy.txt
src/main/java/com/example/sjhboot/util/: UserData.java
src/main/resources/: application.properties  mymy-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/f1/: SubMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/sjhboot/: SjhbootApplicationTests.java
