server.port=9999

# 로그 예쁘게 컬러링 - 그런데 줄바꿈 너무 이상하게 나옴
# spring.output.ansi.enabled=always

# logging.level.[com.example.sjhboot]: DEBUG
logging.level.[com.example.sjhboot]: WARN


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher